# Time interval (in milliseconds) between random game generations/uploads
MICROCHESS_INTERVAL=3600000

# Your jsonbin.io API Access Key
JSONBIN_ACCESS_KEY=

RANDOMCHESS_PATH=./randomchess.json
METADATA_PATH=./metadata.json
